# visual-awr

./: ${shrinklog}  .classpath  .gitignore  .project  .run.sh.swp  README.md  build.bat  build.properties  build.sh  build.xml  build_vawr.xml  buildspec.yml  pom.xml  properties.ser  run.bat  run.sh  runjunit.bat  runjunit.sh  runload.bat  runload.sh  setdevenv.bat  setdevenv.sh  todo  vawr-readme.html  vawr.css  vawr.jpr  vawr.jws
docs/: AWRMiner-explained-v1.pptx  MonitorDB.url  R-AWR-Mining.R  RAC1.sql  collect-osw.sh  main-metrics.sql  metricnames.xls  system-spec-queries.sql
docs/AWR-Miner-capture-4.0.11/: awr_miner.sql  readme_awr_miner.html
src/dai/server/dbService/: SQLResolver.java  dbconnect.java
src/dai/shared/businessObjs/: BusinessObject.java  DBAttributes.java  DBRec.java  DBRecSet.java  accountObj.java  account_detailObj.java  carrierObj.java  cash_receiptObj.java  component_securityObj.java  countryObj.java  cust_orderObj.java  cust_order_itemObj.java  cust_order_item_bomObj.java  cust_order_journalObj.java  customerObj.java  customer_contactObj.java  customer_journalObj.java  customer_viewObj.java  default_accountsObj.java  global_settingsObj.java  global_settings_pay_methodsObj.java  itemObj.java  item_bomObj.java  item_inventoryObj.java  item_make_stepsObj.java  item_viewObj.java  locationObj.java  payment_voucherObj.java  prospectObj.java  prospect_company_name_idsObj.java  prospect_journalObj.java  prospect_refered_by_idsObj.java  purch_orderObj.java  purch_order_itemObj.java  purch_order_item_rcv_histObj.java  purch_order_journalObj.java  quoteObj.java  quote_itemObj.java  quote_journalObj.java  reportObj.java  (+17 more)
src/dai/shared/cmnSvcs/: JCrypt.java  csSecurity.java  daiException.java  daiFormatUtil.java  daiRemoteServiceException.java  daiSessionSecurity.java
src/daiBeans/: BrowserPanel.java  PhoneHome.java  RoundButton.java  daiActionEvent.java  daiActionListener.java  daiButton.java  daiCheckBox.java  daiComboBox.java  daiDataModifiedEvent.java  daiDataModifiedListener.java  daiDetailInfoDialog.java  daiGenericEvent.java  daiGenericEventListener.java  daiGrid.java  daiGridController.java  daiGridModel.java  daiLabel.java  daiListBox.java  daiQueryLabel.java  daiRadioButton.java  daiTextArea.java
src/org/altaprise/test/: TestDemoFilesAndCharts.java
src/org/altaprise/test/utils/: TestLoad.java  TestPLSQL.java  ThreadTest.java
src/org/altaprise/vawr/awrdata/: AWRData.java  AWRMetric.java  AWRMetrics.java  AWRRecord.java  AvgActiveSessRecord.java  OSWData.java  OSWMetrics.java  OSWRecord.java  ParseAWRData.java  PlatformInfo.java  TopWaitEventsRecord.java  VMStatData.java
src/org/altaprise/vawr/awrdata/db/: AWRCollectionSQL.java  ReadAWRFromDB_t.java
src/org/altaprise/vawr/awrdata/file/: ReadAWRMinerFile.java  ReadCellSrvStatFile.java  ReadIOStatFile.java  ReadTopStatFile.java  ReadVMStatFile.java
src/org/altaprise/vawr/charts/: AWRIOPSTimeSeriesChart.java  AWRMemoryTimeSeriesChart.java  AWRMetricSummaryChart.java  AWRTimeSeriesChart.java  AvgActiveSessionChart.java  CellSrvStatChart.java  CombinedXYPlotDemo1.java  HistogramDemo1.java  IOStatAvgCPUTimeSeriesChart.java  IOStatStorageCellTimeSeriesChart.java  IOStatTimeSeriesChart.java  OSWCellSrvStatChart.java  RootChartFrame.java  SizeOnDiskChart.java  StackedBarChartDemo2.java  StackedBarChartDemo4.java  TopStatTimeSeriesChart.java  TopWaitEventsBarChart.java  VMStatTimeSeriesChart.java
src/org/altaprise/vawr/charts/demos/: BarChartDemo1.java  CombinedXYPlotDemo1.java  HistogramDemo1.java  PieChartDemo1.java  StackedBarChartDemo2.java  StackedBarChartDemo4.java
src/org/altaprise/vawr/charts/oswatcher/: CellSrvStatChart.java  IOStatAvgCPUTimeSeriesChart.java  IOStatTimeSeriesChart.java  TopStatTimeSeriesChart.java  VMStatTimeSeriesChart.java
src/org/altaprise/vawr/ui/: AppAboutPanel.java  ChartFilePanel.java  DBConnectionsPanel.java  MetricsDescriptionDialog.form  MetricsDescriptionDialog.java  MetricsDescriptionPanel.java  RootFrame.java  RootPanel.java
src/org/altaprise/vawr/ui/bulkfileschartwizard/: BulkChartFilePanel.java  BulkFileWizardRootPanel.java
src/org/altaprise/vawr/utils/: DBConnectionProps.java  DateTimePicker.java  FileListAccessory.java  Logger.java  PrintUIWindow.java  PropertyFile.java  SessionMetaData.java  TestPLSQL.java  ZipUtils.java  daiProperties.java
testing/AWRMiner/: awr-hist-1592044769-BIPRD-23613-23822.out  awr-hist-1836093013-FLAVIA-799-804.out  awr-hist-198990324-CSEBSP-2088-2294.out  awr-hist-389926331-U-775-985.out
(+26 files in other folders)
